accept=Accept
cancel=Cancel
nav_current_day=Go To Today
nav_current_time=Go To Current Time
nav_prev_month=Previous Month
nav_next_month=Next Month
nav_prev_year=Previous Year
nav_next_year=Next Year
label_today=Today is {0,date,EEEE}, the {1}
date_ordinal_1=1st
date_ordinal_2=2nd
date_ordinal_3=3rd
date_ordinal_4=4th
date_ordinal_5=5th
date_ordinal_6=6th
date_ordinal_7=7th
date_ordinal_8=8th
date_ordinal_9=9th
date_ordinal_10=10th
date_ordinal_11=11th
date_ordinal_12=12th
date_ordinal_13=13th
date_ordinal_14=14th
date_ordinal_15=15th
date_ordinal_16=16th
date_ordinal_17=17th
date_ordinal_18=18th
date_ordinal_19=19th
date_ordinal_20=20th
date_ordinal_21=21st
date_ordinal_22=22nd
date_ordinal_23=23rd
date_ordinal_24=24th
date_ordinal_25=25th
date_ordinal_26=26th
date_ordinal_27=27th
date_ordinal_28=28th
date_ordinal_29=29th
date_ordinal_30=30th
date_ordinal_31=31st