# books_manager_swt

./: .books.sh  .gitignore  Readme.md  pom.xml
libs/: MavenScript.txt  docker.txt
src/main/java/com/github/haixing_hu/swt/panel/: BlurredPanel.java  BurredPanelExample.java  DarkPanel.java  DarkPanelExample.java  Snippet95.java
src/main/java/com/github/haixing_hu/swt/starrating/: Star.java  StarRating.java  StarRatingExample.java
src/main/java/com/github/haixing_hu/swt/window/: SWTGraphicUtils.java  SWTUtils.java
src/main/java/com/notification/: Notification.java  NotificationEvent.java  NotificationEventType.java  NotificationListener.java  NotificationService.java
src/main/java/com/notification/internal/: NotificationType.java  NotifierDialog.java  SWTHelloWorld.java
src/main/java/com/notification/internal/cache/: ColorCache.java  FontCache.java  ImageCache.java
src/main/java/com/novocode/naf/swt/custom/: BalloonNotification.java  BalloonWindow.java  CustomSeparator.java  FramedComposite.java  Hyperlink.java  LiveSashForm.java  ScaledImage.java  SizeBorder.java  SizeGrip.java
src/main/java/com/papao/books/: ApplicationService.java  BooksApplication.java  BooleanSetting.java  FiltruAplicatie.java  NotifierSnippet.java  StringSetting.java
src/main/java/com/papao/books/auth/: EncodeKernell.java  EncodeLive.java  LoginShell.java
src/main/java/com/papao/books/config/: ApplicationConfig.java  BooleanSetting.java  StringSetting.java
src/main/java/com/papao/books/controller/: AbstractController.java  ApplicationController.java  ApplicationReportController.java  AutorController.java  BookController.java  CarteController.java  CartePaginationController.java  ReportController.java  SettingsController.java  UserController.java
src/main/java/com/papao/books/exception/: UnsupportedSearchTypeException.java
src/main/java/com/papao/books/export/: AbstractExportView.java  ExportType.java  Exporter.java  FieldColumnValue.java  SerializareCompletaOptionsView.java  SerializareCompletaView.java  VizualizareRapoarte.java
src/main/java/com/papao/books/export/html/: ExportHtml.java  ExportHtmlOptionsView.java  ExportHtmlPrefs.java  ExportHtmlSettings.java
src/main/java/com/papao/books/export/pdf/: ExportPdf.java  ExportPdfOptionsView.java  ExportPdfPrefs.java  ExportPdfSettings.java
src/main/java/com/papao/books/export/rtf/: ExportRtf.java  ExportRtfOptionsView.java  ExportRtfPrefs.java  ExportRtfSettings.java
src/main/java/com/papao/books/export/txt/: ExportTxt.java  ExportTxtOptionsView.java  ExportTxtPrefs.java  ExportTxtSettings.java
src/main/java/com/papao/books/export/xls/: ExportXls.java  ExportXlsOptionsView.java  ExportXlsPrefs.java  ExportXlsSettings.java
src/main/java/com/papao/books/imports/: AutoriImportView.java  BookImportView.java
src/main/java/com/papao/books/model/: AMongodbComparator.java  AbstractDB.java  AbstractDBDummy.java  AbstractMongoDB.java  AdbComparator.java  AnLunaZiData.java  ApplicationReport.java  AuditObject.java  Autor.java  BlankDbObject.java  BlankMongoDbObject.java  BookRating.java  BookTranslationRating.java  CalitateTraducere.java  Capitol.java  Carte.java  CarteCitita.java  CarteExport.java  CartePret.java  CarteSerie.java  CarteTraducere.java  Citat.java  DocumentData.java  EditiaOriginala.java  Editura.java  GenCarte.java  GenLiterar.java  GridFsImageData.java  ImagePath.java  InfoCititori.java  Limba.java  NotaCarte.java  Notita.java  Personaj.java  PremiuLiterar.java  Review.java  TipCarte.java  TipCoperta.java  TranslationRating.java  User.java  (+1 more)
src/main/java/com/papao/books/model/config/: AbstractSetting.java  ExportHtmlSetting.java  ExportPdfSetting.java  ExportRtfSetting.java  ExportTxtSetting.java  ExportXlsSetting.java  GeneralSetting.java  ISetting.java  SearchEngine.java  SettingType.java  TableSetting.java  WindowSetting.java
src/main/java/com/papao/books/rapoarte/: BooksWithNoCoverView.java  MostReadAuthorsView.java
src/main/java/com/papao/books/repository/: AbstractSettingRepository.java  ApplicationReportRepository.java  AutorRepository.java  CacheableAutorRepository.java  CarteRepository.java  EdituraRepository.java  ReportRepository.java  SettingsRepository.java  UserActivityRepository.java  UserRepository.java
src/main/java/com/papao/books/ui/: AppImages.java  EncodePlatform.java
src/main/java/com/papao/books/ui/auth/: EncodeLive.java  LoggerMyWay.java  LoginShell.java
src/main/java/com/papao/books/ui/bones/: AbstractAtomMenu.java  AbstractBone.java  AbstractBoneDescriptor.java
src/main/java/com/papao/books/ui/carte/: AutorView.java  AutoriView.java  CarteView.java  PremiiLiterareComposite.java  PremiuLiterarView.java
src/main/java/com/papao/books/ui/config/: AppConfigView.java  StilAfisareData.java
src/main/java/com/papao/books/ui/custom/: AdbObjectsCheckView.java  AdbSelectorComposite.java  AdbSelectorData.java  AnLunaZiComposite.java  BookReadOnlyDetailsComposite.java  CWaitDlgClassic.java  CapitolView.java  CapitoleComposite.java  CarteCapitoleTableComposite.java  CarteCitatComposite.java  CarteCitateTableComposite.java  CarteNotiteTableComposite.java  CartePersonajComposite.java  CartePersonajTableComposite.java  CarteReviewComposite.java  CarteSerieComposite.java  CarteTitluVolumComposite.java  CitatView.java  ClosableCanvas.java  ComboElement.java  ComboImage.java  (+27 more)
src/main/java/com/papao/books/util/: AtomUtils.java  BorgDateUtil.java  ColorUtil.java  Constants.java  Cypher.java  FileUtil.java  FontUtil.java  NumberUtil.java  ObjectCloner.java  ObjectUtil.java  StringUtil.java
src/main/java/com/papao/books/view/: AppImages.java  EncodePlatform.java
src/main/java/org/mihalis/opal/notify/: Notifier.java  NotifierColors.java  NotifierColorsFactory.java  NotifierSettings.java  NotifierSnippet.java
src/main/java/org/mihalis/opal/utils/: HTMLStyledTextParser.java  SWTGraphicUtil.java
src/main/resources/: application.properties  welcome.properties
src/main/resources/xls_template/: ExcelTemplate.txt  ExcelTemplate2007.txt
src/test/java/com/papao/books/: BooksApplicationTests.java
(+310 files in other folders)
