spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=books_manager_swt

app.mongo.books.collection=carte
app.mongo.autori.collection=autor
app.images.folder=/books_manager_swt/images/
app.out.folder=/books_manager_swt/out/

#default = Opal notifier. Use any other value for msg box style
app.notification.style=default

app.notifier.shellWidth=320
app.notifier.shellHeight=100
app.notifier.visibleMiliseconds=2500
app.notifier.fadeTimer=50
app.notifier.fadeOutStep=8
#YELLOW_THEME, GRAY_THEME, BLUE_THEME
app.notifier.theme=YELLOW_THEME
app.notifier.showOnParent=true
app.notifier.fontSize=10