# localhost config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=books_manager_swt

# cloud config
#spring.data.mongodb.database=books_manager_swt
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.uri=mongodb://popao:sBi74IGCqSnqufnK@cluster0-shard-00-00-r8ke2.mongodb.net:27017,cluster0-shard-00-01-r8ke2.mongodb.net:27017,cluster0-shard-00-02-r8ke2.mongodb.net:27017/admin?readPreference=nearest&3t.connectTimeout=10000&3t.uriVersion=2&3t.certificatePreference=RootCACert:accept_any&3t.useClientCertPassword=false&3t.connection.name=cloud-books-manager&ssl=true&3t.socketTimeout=0&3t.sharded=true&3t.connectionMode=multi

app.mongo.books.collection=carte
app.mongo.autori.collection=autor
app.mongo.reports.collection=reports
app.mongo.useractivity.collection=userActivity
app.images.folder=/books_manager_swt/images/
app.out.folder=/books_manager_swt/out/
app.images.export.folder=/books_manager_swt/out/images/
app.default.username=Octavian
app.default.searchtype=lipsa

#default = Opal notifier. Use any other value for msg box style
app.notification.style=default

app.notifier.shellWidth=320
app.notifier.shellHeight=100
app.notifier.visibleMiliseconds=1500
app.notifier.fadeTimer=50
app.notifier.fadeOutStep=8
#YELLOW_THEME, GRAY_THEME, BLUE_THEME
app.notifier.theme=YELLOW_THEME
app.notifier.showOnParent=true
app.notifier.fontSize=10