Install to local maven - run from root folder
------------------------------------------------

mvn install:install-file -Dfile="libs/org.eclipse.jface/org.eclipse.core.commands_3.5.0.I20090525-2000.jar" -Dsources="libs/org.eclipse.jface/source/org.eclipse.core.commands.source_3.5.0.I20090525-2000.jar" -DgroupId="org.eclipse.core" -DartifactId="commands" -Dversion="3.5.0.I20090525-2000" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/org.eclipse.jface/org.eclipse.core.runtime_3.6.0.v20091204.jar" -Dsources="libs/org.eclipse.jface/source/org.eclipse.core.runtime.source_3.6.0.v20091204.jar" -DgroupId="org.eclipse.core" -DartifactId="runtime" -Dversion="3.6.0.v20091204" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/org.eclipse.jface/org.eclipse.equinox.common_3.6.0.v20091203.jar" -Dsources="libs/org.eclipse.jface/source/org.eclipse.equinox.common.source_3.6.0.v20091203.jar" -DgroupId="org.eclipse.equinox" -DartifactId="common" -Dversion="3.6.0.v20091203" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/org.eclipse.jface/org.eclipse.jface_3.6.0.I20091207-1800.jar" -Dsources="libs/org.eclipse.jface/source/org.eclipse.jface.source_3.6.0.I20091207-1800.jar" -DgroupId="org.eclipse" -DartifactId="jface" -Dversion="3.6.0.I20091207-1800" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/borg_images.jar" -DgroupId="com.papao" -DartifactId="borg_images" -Dversion="1.0" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/org.aspen.cloud.widgets/aspencloud.widgets.jar" -Dsources="libs/org.aspen.cloud.widgets/aspencloud.widgets.sources.zip" -DgroupId="org.aspen.cloud" -DartifactId="widgets" -Dversion="1.0" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/org.eclipse.nebula.widgets/org.eclipse.nebula.widgets.datechooser_1.0.0.HEAD.jar" -DgroupId="org.eclipse.nebula.widgets" -DartifactId="datechooser" -Dversion="1.0" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/org.eclipse.nebula.widgets/org.eclipse.nebula.widgets.formattedtext_1.0.0.HEAD.jar" -DgroupId="org.eclipse.nebula.widgets" -DartifactId="formattedtext" -Dversion="1.0" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/org.eclipse.nebula.widgets/org.eclipse.nebula.widgets.pshelf_1.0.0.HEAD.jar" -DgroupId="org.eclipse.nebula.widgets" -DartifactId="pshelf" -Dversion="1.0" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/org.eclipse.nebula.widgets/org.eclipse.nebula.widgets.pgroup_1.0.0.HEAD.jar" -DgroupId="org.eclipse.nebula.widgets" -DartifactId="pgroup" -Dversion="1.0" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/org.eclipse.nebula.widgets/org.eclipse.nebula.widgets.tablecombo_1.0.0.HEAD.jar" -DgroupId="org.eclipse.nebula.widgets" -DartifactId="tablecombo" -Dversion="1.0" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/tika-core-1.14.jar" -DgroupId="org.apache.tika" -DartifactId="tika-core" -Dversion="1.14" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/opal/opal-0.9.5.2.jar" -DgroupId="org.mihalis.opal" -DartifactId="opal" -Dversion="0.9.5.2" -Dpackaging=jar -Dsources="libs/opal/opal-0.9.5-src.zip";
mvn install:install-file -Dfile="libs/org.eclipse.ui.forms-3.5.jar" -DgroupId="org.eclipse.ui" -DartifactId="forms" -Dversion="3.5" -Dpackaging=jar;
mvn install:install-file -Dfile="libs/com.inamik.utils.tableformatter-0.96.0/com.inamik.utils.tableformatter-0.96.0.jar" -Dsources="libs/com.inamik.utils.tableformatter-0.96.0/com.inamik.utils.tableformatter-0.96.0.sources.zip" -DgroupId="com.inamik.utils" -DartifactId="tableformatter" -Dversion="0.96.0" -Dpackaging=jar;

# Mac OS X
mvn install:install-file -Dfile="libs/swt/current/mac/swt.jar" -Dsources="libs/swt/current/mac/src.zip -DgroupId="org.eclipse" -DartifactId="swt" -Dversion="4.7-cocoa-macosx" -Dpackaging=jar;

# Windows X86
mvn install:install-file -Dfile="libs/swt/current/x86/swt.jar" -Dsources="libs/swt/current/x86/src.zip -DgroupId="org.eclipse" -DartifactId="swt" -Dversion="4.7-x86" -Dpackaging=jar;

#Windows X64
mvn install:install-file -Dfile="libs/swt/current/x64/swt.jar" -Dsources="libs/swt/current/x64/src.zip" -DgroupId="org.eclipse" -DartifactId="swt" -Dversion="4.7-x64" -Dpackaging=jar;

Startup params on MacOS:
---------------------------
-XstartOnFirstThread -Duser.timezone="UTC"

pom.xml
------------

<dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>swt</artifactId>
    <version>4.7-cocoa-macosx</version>
    <!--<version>4.7-x86</version>-->
    <!--<version>4.7-x64</version>-->
</dependency>

<!-- jface 3.6 -->
<dependency>
     <groupId>org.eclipse.core</groupId>
     <artifactId>commands</artifactId>
     <version>3.5.0.I20090525-2000</version>
</dependency>
<dependency>
     <groupId>org.eclipse.core</groupId>
     <artifactId>runtime</artifactId>
     <version>3.6.0.v20091204</version>
</dependency>
<dependency>
     <groupId>org.eclipse.equinox</groupId>
     <artifactId>common</artifactId>
     <version>3.6.0.v20091203</version>
</dependency>
<dependency>
     <groupId>org.eclipse</groupId>
     <artifactId>jface</artifactId>
     <version>3.6.0.I20091207-1800</version>
</dependency>

<!-- borg images -->
<dependency>
     <groupId>com.papao</groupId>
     <artifactId>borg_images</artifactId>
     <version>1.0</version>
</dependency>

<!-- aspencloud widgets -->
<dependency>
     <groupId>org.aspen.cloud</groupId>
     <artifactId>widgets</artifactId>
     <version>1.0</version>
</dependency>

<!-- nebula widgets -->

<dependency>
     <groupId>org.eclipse.nebula.widgets</groupId>
     <artifactId>datechooser</artifactId>
     <version>1.0</version>
</dependency>
<dependency>
     <groupId>org.eclipse.nebula.widgets</groupId>
     <artifactId>formattedtext</artifactId>
     <version>1.0</version>
</dependency>
<dependency>
     <groupId>org.eclipse.nebula.widgets</groupId>
     <artifactId>pshelf</artifactId>
     <version>1.0</version>
</dependency>
<dependency>
     <groupId>org.eclipse.nebula.widgets</groupId>
     <artifactId>pgroup</artifactId>
     <version>1.0</version>
</dependency>
<dependency>
     <groupId>org.eclipse.nebula.widgets</groupId>
     <artifactId>tablecombo</artifactId>
     <version>1.0</version>
</dependency>
<dependency>
     <groupId>org.eclipse.ui</groupId>
     <artifactId>forms</artifactId>
     <version>3.5</version>
</dependency>
<dependency>
     <groupId>com.inamik.utils</groupId>
     <artifactId>tableformatter</artifactId>
     <version>0.96.0</version>
</dependency>


Notification widgets:
http://jtoaster.sourceforge.net/
http://hexapixel.com/2009/06/30/creating-a-notification-popup-widget
http://book2s.com/java/src/package/com/hexapixel/widgets/ribbon/ribbonshell.html
http://jcarrierpigeon.sourceforge.net/#features
http://stackoverflow.com/questions/21181758/how-to-show-an-alert-message-using-swt
http://philondev.blogspot.ro/2009/12/notification-framework.html
https://github.com/pke/Notifications
http://www.novocode.com/swt/
https://github.com/lcaron/opal/wiki/Notifier

Expandable composite:
http://www.eclipse.org/mylyn/

inamik table formatter is moving: https://github.com/iNamik/Java-Text-Table-Formatter

swt sources: http://download.eclipse.org/eclipse/downloads/drops4/R-4.6.3-201703010400/
